{
    "name": "vscode-java-dev-pack",
    "displayName": "vscode java pack",
    "description": "java开发包",
    "publisher": "anaer",
    "version": "0.1.5",
    "icon": "icon.png",
    "repository": {
        "url": "https://github.com/anaer/vscode-java-pack.git"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "vscjava.vscode-java-pack",
        "anaer.vscode-base-pack",
        "redhat.vscode-commons",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "GabrielBB.vscode-lombok",
        "dgileadi.java-decompiler",
        "rectcircle.vscode-p3c"
    ]
}
